# Dnd-Mapper

./: DndMapBlazor.sln  README.md
DndMapBlazor/: DndMapBlazor.csproj  Program.cs  _Imports.razor
DndMapBlazor/Components/: TransitionElement.razor
DndMapBlazor/Components/Bord/: DMPlayingBord.razor  DMPlayingBord.razor.cs  DmPlayingBordField.razor  DmPlayingBordZone.razor  DmPlayingBordZone.razor.cs  DmSettings.razor  DmSettings.razor.cs
DndMapBlazor/Components/Bord/DM/: DMPlayingBord.razor  DMPlayingBord.razor.cs  DmPlayingBordField.razor  DmPlayingBordField.razor.cs  DmPlayingBordField.razor.css  DmPlayingBordZone.razor  DmPlayingBordZone.razor.cs  DmPlayingBordZone.razor.css  DmSetPlayers.razor  DmSetPlayers.razor.cs  DmSetPlayers.razor.css  DmSettings.razor  DmSettings.razor.cs  DmSettings.razor.css
DndMapBlazor/Components/Bord/Player/: PlayerBord.razor  PlayerBord.razor.cs  (+3 more)
DndMapBlazor/Components/Home/: ParcamentButton.razor  ParcamentButton.razor.css
DndMapBlazor/Components/WorldBuilder/: FieldEditor.razor  FieldEditor.razor.cs  FieldEditor.razor.css  ZoneEditor.razor  ZoneEditor.razor.cs  ZoneEditor.razor.css
DndMapBlazor/Helper/: ImageFileHelper.cs  ImageHelper.cs  SaveLoaderHelper.cs
DndMapBlazor/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  PlayingLayout.razor  PlayingLayout.razor.css
DndMapBlazor/Models/: Field.cs  Wall.cs  WorldMapEntity.cs  Zone.cs
DndMapBlazor/Models/Enums/: WorldBuilderMenuItems.cs
DndMapBlazor/Models/SessionEntites/: EventHolder.cs  GameCommuniationModel.cs  Player.cs  Session.cs  SessionGameMetaData.cs  bordEntity.cs
DndMapBlazor/Models/WorldBuilderModels/: ChangeMap.cs
DndMapBlazor/Pages/: CamaraTestPage.razor  CamaraTestPage.razor.css  DMBord.razor  DMBord.razor.cs  DMBord.razor.css  DMPage.razor  DMPage.razor.cs  Home.razor  Home.razor.css  PlayerPage.razor  PlayerPage.razor.cs  WorldBuilder.razor  WorldBuilder.razor.css
DndMapBlazor/Properties/: launchSettings.json
DndMapBlazor/SignalR/: BordSignal.cs
DndMapBlazor/wwwroot/: index.html
DndMapBlazor/wwwroot/css/: Custom.css  Fonts.css  WoodPanels.css  app.css
DndMapBlazor/wwwroot/js/: CamaraCode.js  Generic.js  MapCode.js
(+8 files in other folders)
